DATABASE_URL='postgresql://postgres:password@host/db'
REDIS_URL='redis://'

STORAGE_PROVIDER_GOOGLE_CLOUD_STORAGE_BUCKET_NAME='sample-bucket-name'

STORAGE_PROVIDER_IMAGEKIT_ENDPOINT='https://ik.imagekit.io/sample/path'
STORAGE_PROVIDER_IMAGEKIT_PRIVATE_KEY='private_'
STORAGE_PROVIDER_IMAGEKIT_PUBLIC_KEY='public_'